{
    "listeners": {
        "*:80": {
            "application": "php"
        }
    },
    "applications": {
        "php": {
            "type": "php",
            "processes": 4,
            "root": "/var/www/html/public",
            "index": "index.php",
            "script": "index.php"
        }
    }
}
